form.search
  display: flex
  padding: 20px 90px
  position: absolute
  z-index: 1
  transition: all 0.4s
  top: -100px
  left: 0
  width: 100%
  background-color: #fff
  box-shadow: 0px 12px 10px 0px rgba(0, 0, 0, 0.04)
  .out
    margin-left: 20px
    color: $color2
  input
    flex: 1
    color: $color2
    &::placeholder
      text-transform: capitalize
      letter-spacing: 2px
      color: $color2
