#MoviesList
  margin: 60px 0
  .post
    box-shadow: 0px 4px 7px 0px rgba(0, 0, 0, 0.28)
    width: 100%
    height: 250px
    margin-bottom: 30px
    border-radius: 5px
    overflow: hidden
    position: relative
    &:before
      transition: all 0.4s
      content: ''
      position: absolute
      width: 100%
      height: 100%
      left: 0
      top: 0
      background-image: -webkit-linear-gradient( 90deg, rgb(0,0,0) 0%, rgba(0,0,0,0) 100%)
    .all
      position: absolute
      width: 100%
      height: 100%
      display: block
      background: transparent
      border: 0 !important
      border-radius: 0 !important
      z-index: 1
    .over
      position: absolute
      width: 100%
      height: 100%
      background-color: rgba(0,0,0,0.7)
      display: flex
      justify-content: center
      align-items: center
      transition: all 0.2s
      opacity: 0
      z-index: 2
      a
        border-radius: 100px
        border: 2px solid #fff
        padding: 2px
        transition: all 0.4s
        transform: scale(0)
        .fa
          border-radius: 100px
          background-color: #fff
          background-image: -webkit-linear-gradient( 90deg, rgb(79,214,167) 0%, rgba(0,0,0,0) 100%)
          padding: 20px
          color: black
      &:hover
        opacity: 1
        a
          transform: scale(1)
    img
      width: 100%
      border-radius: 5px
    .type
      position: absolute
      z-index: 1
      font-family: 'Nunito'
      text-transform: uppercase
      font-size: 10px
      font-weight: 700
      letter-spacing: 1px
      color: #fff
      padding: 3px 6px
      border-radius: 3px
    .free
      background-color: $color1
      right: 10px
      top: 10px
    .pro
      background-color: $color2
      right: 10px
      top: 10px
    .eps
      background-color: $color2
      left: 10px
      top: 10px
    .hd
      background-color: $color2
      right: 10px
      bottom: 15px
    .text
      position: absolute
      z-index: 1
      left: 10px
      bottom: 0
      color: #fff
      font-size: 12px
