#dir
  border-bottom: 1px solid #f5f5f5
  padding: 20px 0
  box-shadow: 0px 2px 10px 0px rgba(0, 0, 0, 0.04)
  .left
    display: flex
    a , p
      text-transform: capitalize
      color: $color5
    a
      margin-left: 4px
      text-decoration: none
      transition: all 0.3s
      &:hover
        color: $color2
  .right
    text-align: right
    .btn
      font-weight: 600
@media (max-width: 576px)
  #dir
    .left , .right
      display: flex
      justify-content: center
