#doc
  padding: 100px
  section
    border-bottom: 1px solid #eaedf1
    padding-bottom: 50px
    margin-bottom: 100px
    &:last-of-type
      border: 0
    .head
      text-transform: uppercase
      font-weight: 900
      font-size: 26px
      letter-spacing: 3px
      color: $color2
      padding-bottom: 20px
      margin-bottom: 30px
      border-bottom: 1px solid #e7cbff
    h1
      font-size: 19px
      font-weight: 700
    .img
      width: 900px
      height: auto
      overflow: hidden
      border-radius: 5px
      box-shadow: 0px 12px 10px 0px rgba(0, 0, 0, 0.2)
      margin: 50px 0
      img
        width: 100%
