.wrap
  .app-content
    h4.m-b-lg
      margin-bottom: 30px
      font-size: 23px
      font-weight: 600
      color: $color5
      letter-spacing: 1px
    .progress
      margin: 30px 0
    .btns
      .btn
        margin: 5px
    .list-group
      margin-bottom: 30px
      color: $color2
      .list-group-item
        color: $color2
      .active
        color: #fff
        background-color: $color2
        border: 1px solid $color2
    .cards
      .card-top
        padding: 30px !important
      .card
        padding: 0
        .m-b-lg
          margin-bottom: 30px
        .card-block
          font-size: 13px
          line-height: 25px
        .card-title
          padding: 0
          margin: 0
          font-size: 19px
          font-weight: 600
  #contact , #inbox
    #categories-list , #inbox-action-panel
      margin-top: 30px !important
      margin-left: 0
      padding-left: 0
      span
        margin-left: 2px
      .fa
        margin-right: 4px
      .list-group
        font-size: 13px
        font-weight: 600
        .list-group-item
          margin-top: 10px
          border-radius: 5px
          border: 1px solid #fff
          transition: all 0.3s
          &:hover
            background-color: $color3
            border: 1px solid $color4
          .item-action
            transition: all 0.2s
            &:hover
              color: $color2
    #contacts-list
      margin-top: 40px
      .media-left
        margin-right: 20px
        .avatar
          overflow: hidden
          width: 80px
          height: 80px
          border-radius: 5px
          img
            height: 100%

#inbox
  .mail-list
    margin-top: 30px
    .mail-item
      .mail-container
        border: 0 !important
        border-spacing: 0 !important
        border-collapse: collapse
        .mail-left
          .avatar
            width: 80px
            height: 80px
            overflow: hidden
            border-radius: 5px
            img
              height: 100%
        .mail-center


#forms
  .m-b-xl , .title-color
    margin-bottom: 30px
  .col-md-12
    margin: 40px 0


#Profile
  .widget
    .media
      margin-top: 30px
      .media-left
        margin-right: 20px
        .avatar
          height: 50px
          width: 50px
          img
            height: 100%
  #profile-tabs
    h1
      margin-top: 100px
      text-align: center
      letter-spacing: 5px
      color: $color1
    li
      padding: 10px 20px 10px 0 !important
      color: $color5
  .promo-footer
    border-radius: 5px
    border: 0
    background-color: $color3
  .m-r-xs
    margin: 0 10px
  a
    color: rgba(0,0,0,0.5)
  .cover-icon
    color: $color2
  .avatar
    overflow: hidden
    border-radius: 100px
    img
      width: 100%


#invoice
  .table
    margin: 40px 0
  .details
    margin: 30px 0
  .clearfix
    display: flex
    .pull-left
      flex: 1
  .panel-title
    font-size: 30px
    font-weight: 600
    margin: 30px 0
  .panel-body
    p
      font-size: 14px
      font-weight: 600
      color: $color5


#price
  .price-box
    margin-top: 50px
    .box-head
      padding: 40px 0
    .box-body
      margin: 30px 0
      ul
        margin: 0
        padding: 0
      li
        padding: 10px 0
        list-style: none
    .box-footer
      padding: 30px 0
  .head
    margin: 40px 0


#support
  .text-center
    .fa
      font-size: 30px
    h4
      font-size: 18px
      font-weight: 600
    p
      font-size: 14px
      color: $color5
  .accordion
    padding-bottom: 0
    h4
      font-size: 18px
      letter-spacing: 1px
      color: $color2
  .panel-body
    font-size: 14px
    margin-bottom: 30px
    color: $color5
  .app-actions-list
    a
      padding-left: 0
      font-size: 15px
      color: $color5
    .fa
      margin-right: 10px



@media(max-width:990px)
  #admin
    position: relative
  #on
    position: absolute
    z-index: 1
    // margin-left: 230px
  .content
    margin: 0 !important
  .sidebar
    background-color: #fff
    position: absolute
    z-index: 1
    left: 0
