{
"AAInfo": "This is a CodeKit 3 project config file. MODIFYING THE CONTENTS OF THIS FILE IS A POOR LIFE DECISION. Doing so will cause CodeKit to crash and\/or corrupt your project. I know it looks like JSON, but it is *not*. Many numbers in this file are 64-bit long long bitFlags, which JSON does not support. These numbers *cannot* be treated as discrete values and if you attempt to parse this file as standard JSON with any public JSON parser, these values will be corrupted. This file is not backwards-compatible with CodeKit 1 or 2. For more information, see https:\/\/codekitapp.com\/",
"buildSteps": [
	{
		"name": "Process All Remaining Files and Folders",
		"stepType": 1,
		"uuidString": "32F382B7-F5B0-4C6E-9521-D71B8293EE34"
		}
	],
"creatorBuild": "26680",
"files": {
	"\/contacts.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/contacts.html",
		"oF": 0
		},
	"\/css\/app.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/app-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/app.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/app.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/bootstrap.min.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/bootstrap.min-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/old.css": {
		"aP": 1,
		"bl": 0,
		"ft": 16,
		"ma": 0,
		"oA": 0,
		"oAP": "\/css\/old-min.css",
		"oF": 0,
		"oS": 3
		},
	"\/css\/sass\/_00-dir.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_00-dir.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_01-basic.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_01-basic.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_02-navbar.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_02-navbar.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_03-hero.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_03-hero.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_04-search.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_04-search.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_05-movies-list.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_05-movies-list.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_06-footer.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_06-footer.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_07-single-cat.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_07-single-cat.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_08-single-movie.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_08-single-movie.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_09-err.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_09-err.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_10-plans.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_10-plans.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_11-profile.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_11-profile.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_12-log.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_12-log.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_13-blog.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_13-blog.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_14-admin-navs.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_14-admin-navs.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_15-doc.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_15-doc.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_16-chart.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_16-chart.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/css\/sass\/_17-admin-pages.sass": {
		"aP": 0,
		"bl": 0,
		"dP": 10,
		"dS": 0,
		"ft": 2,
		"ma": 0,
		"oA": 1,
		"oAP": "\/css\/css\/_17-admin-pages.css",
		"oF": 0,
		"oS": 0,
		"uL": 1
		},
	"\/empty.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/empty.html",
		"oF": 0
		},
	"\/forms.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/forms.html",
		"oF": 0
		},
	"\/img\/001.jpg": {
		"ft": 16384,
		"iS": 3836,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/001.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/002.jpg": {
		"ft": 16384,
		"iS": 3836,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/002.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/003.jpg": {
		"ft": 16384,
		"iS": 3836,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/003.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/10.jpg": {
		"ft": 16384,
		"iS": 10891,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/101.jpg": {
		"ft": 16384,
		"iS": 3378,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/101.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/102.jpg": {
		"ft": 16384,
		"iS": 3378,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/102.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/103.jpg": {
		"ft": 16384,
		"iS": 3378,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/103.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/104.jpg": {
		"ft": 16384,
		"iS": 3378,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/104.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/105.jpg": {
		"ft": 16384,
		"iS": 3378,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/105.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/11.jpg": {
		"ft": 16384,
		"iS": 10136,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/11.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/12.jpg": {
		"ft": 16384,
		"iS": 10791,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/12.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/13.jpg": {
		"ft": 16384,
		"iS": 10791,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/13.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/14.jpg": {
		"ft": 16384,
		"iS": 10891,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/14.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/15.jpg": {
		"ft": 16384,
		"iS": 12680,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/15.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/16.jpg": {
		"ft": 16384,
		"iS": 11252,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/16.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/17.jpg": {
		"ft": 16384,
		"iS": 10136,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/17.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/18.jpg": {
		"ft": 16384,
		"iS": 13075,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/18.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/19.jpg": {
		"ft": 16384,
		"iS": 10136,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/19.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/2.jpg": {
		"ft": 16384,
		"iS": 9412,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/20.jpg": {
		"ft": 16384,
		"iS": 10136,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/20.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/201.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/201.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/202.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/202.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/203.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/203.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/204.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/204.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/205.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/205.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/206.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/206.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/207.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/207.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/208.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/208.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/209.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/209.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/21.jpg": {
		"ft": 16384,
		"iS": 10791,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/21.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/210.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/210.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/211.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/211.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/212.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/212.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/213.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/213.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/214.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/214.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/215.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/215.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/216.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/216.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/217.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/217.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/218.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/218.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/219.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/219.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/220.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/220.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/221.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/221.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/222.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/222.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/223.jpg": {
		"ft": 16384,
		"iS": 3577,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/223.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/3.jpg": {
		"ft": 16384,
		"iS": 12096,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/4.jpg": {
		"ft": 16384,
		"iS": 10791,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/404.png": {
		"ft": 32768,
		"iS": 6051,
		"oA": 0,
		"oAP": "\/img\/404.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/5.jpg": {
		"ft": 16384,
		"iS": 11024,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/6.jpg": {
		"ft": 16384,
		"iS": 10383,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/7.jpg": {
		"ft": 16384,
		"iS": 10136,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/8.jpg": {
		"ft": 16384,
		"iS": 10791,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/9.jpg": {
		"ft": 16384,
		"iS": 10791,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/act\/1.jpg": {
		"ft": 16384,
		"iS": 10852,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/act\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/act\/10.jpg": {
		"ft": 16384,
		"iS": 3542,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/act\/10.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/act\/2.jpg": {
		"ft": 16384,
		"iS": 10852,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/act\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/act\/3.jpg": {
		"ft": 16384,
		"iS": 10852,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/act\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/act\/4.jpg": {
		"ft": 16384,
		"iS": 12023,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/act\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/act\/5.jpg": {
		"ft": 16384,
		"iS": 5628,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/act\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/act\/6.jpg": {
		"ft": 16384,
		"iS": 4654,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/act\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/act\/7.jpg": {
		"ft": 16384,
		"iS": 3735,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/act\/7.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/act\/8.jpg": {
		"ft": 16384,
		"iS": 2047,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/act\/8.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/act\/9.jpg": {
		"ft": 16384,
		"iS": 4655,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/act\/9.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/flags\/Afghanistan.png": {
		"ft": 32768,
		"iS": 1915,
		"oA": 0,
		"oAP": "\/img\/flags\/Afghanistan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Albania.png": {
		"ft": 32768,
		"iS": 2599,
		"oA": 0,
		"oAP": "\/img\/flags\/Albania.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Algeria.png": {
		"ft": 32768,
		"iS": 2048,
		"oA": 0,
		"oAP": "\/img\/flags\/Algeria.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Andorra.png": {
		"ft": 32768,
		"iS": 1189,
		"oA": 0,
		"oAP": "\/img\/flags\/Andorra.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Antigua-and-Barbuda.png": {
		"ft": 32768,
		"iS": 2178,
		"oA": 0,
		"oAP": "\/img\/flags\/Antigua-and-Barbuda.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Argentina.png": {
		"ft": 32768,
		"iS": 1406,
		"oA": 0,
		"oAP": "\/img\/flags\/Argentina.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Armenia.png": {
		"ft": 32768,
		"iS": 1188,
		"oA": 0,
		"oAP": "\/img\/flags\/Armenia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Australia.png": {
		"ft": 32768,
		"iS": 2236,
		"oA": 0,
		"oAP": "\/img\/flags\/Australia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Austria.png": {
		"ft": 32768,
		"iS": 1185,
		"oA": 0,
		"oAP": "\/img\/flags\/Austria.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Azerbaijan.png": {
		"ft": 32768,
		"iS": 1639,
		"oA": 0,
		"oAP": "\/img\/flags\/Azerbaijan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Bahamas.png": {
		"ft": 32768,
		"iS": 1733,
		"oA": 0,
		"oAP": "\/img\/flags\/Bahamas.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Bahrain.png": {
		"ft": 32768,
		"iS": 1663,
		"oA": 0,
		"oAP": "\/img\/flags\/Bahrain.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Bangladesh.png": {
		"ft": 32768,
		"iS": 1648,
		"oA": 0,
		"oAP": "\/img\/flags\/Bangladesh.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Barbados.png": {
		"ft": 32768,
		"iS": 1618,
		"oA": 0,
		"oAP": "\/img\/flags\/Barbados.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Belarus.png": {
		"ft": 32768,
		"iS": 1299,
		"oA": 0,
		"oAP": "\/img\/flags\/Belarus.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Belgium.png": {
		"ft": 32768,
		"iS": 1191,
		"oA": 0,
		"oAP": "\/img\/flags\/Belgium.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Belize.png": {
		"ft": 32768,
		"iS": 2623,
		"oA": 0,
		"oAP": "\/img\/flags\/Belize.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Benin.png": {
		"ft": 32768,
		"iS": 1194,
		"oA": 0,
		"oAP": "\/img\/flags\/Benin.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Bhutan.png": {
		"ft": 32768,
		"iS": 2964,
		"oA": 0,
		"oAP": "\/img\/flags\/Bhutan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Bolivia.png": {
		"ft": 32768,
		"iS": 1425,
		"oA": 0,
		"oAP": "\/img\/flags\/Bolivia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Bosnia-and-Herzegovina.png": {
		"ft": 32768,
		"iS": 2451,
		"oA": 0,
		"oAP": "\/img\/flags\/Bosnia-and-Herzegovina.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Botswana.png": {
		"ft": 32768,
		"iS": 1201,
		"oA": 0,
		"oAP": "\/img\/flags\/Botswana.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Brazil.png": {
		"ft": 32768,
		"iS": 2994,
		"oA": 0,
		"oAP": "\/img\/flags\/Brazil.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Brunei.png": {
		"ft": 32768,
		"iS": 3103,
		"oA": 0,
		"oAP": "\/img\/flags\/Brunei.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Bulgaria.png": {
		"ft": 32768,
		"iS": 1172,
		"oA": 0,
		"oAP": "\/img\/flags\/Bulgaria.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Burkina-Faso.png": {
		"ft": 32768,
		"iS": 1533,
		"oA": 0,
		"oAP": "\/img\/flags\/Burkina-Faso.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Burundi.png": {
		"ft": 32768,
		"iS": 3049,
		"oA": 0,
		"oAP": "\/img\/flags\/Burundi.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Cambodia.png": {
		"ft": 32768,
		"iS": 1713,
		"oA": 0,
		"oAP": "\/img\/flags\/Cambodia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Cameroon.png": {
		"ft": 32768,
		"iS": 1473,
		"oA": 0,
		"oAP": "\/img\/flags\/Cameroon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Canada.png": {
		"ft": 32768,
		"iS": 1644,
		"oA": 0,
		"oAP": "\/img\/flags\/Canada.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Cape-Verde.png": {
		"ft": 32768,
		"iS": 1657,
		"oA": 0,
		"oAP": "\/img\/flags\/Cape-Verde.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Central-African-Republic.png": {
		"ft": 32768,
		"iS": 1376,
		"oA": 0,
		"oAP": "\/img\/flags\/Central-African-Republic.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Chad.png": {
		"ft": 32768,
		"iS": 1191,
		"oA": 0,
		"oAP": "\/img\/flags\/Chad.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Chile.png": {
		"ft": 32768,
		"iS": 1443,
		"oA": 0,
		"oAP": "\/img\/flags\/Chile.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/China.png": {
		"ft": 32768,
		"iS": 1947,
		"oA": 0,
		"oAP": "\/img\/flags\/China.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Colombia.png": {
		"ft": 32768,
		"iS": 1181,
		"oA": 0,
		"oAP": "\/img\/flags\/Colombia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Comoros.png": {
		"ft": 32768,
		"iS": 2630,
		"oA": 0,
		"oAP": "\/img\/flags\/Comoros.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Congo-(Democratic).png": {
		"ft": 32768,
		"iS": 1821,
		"oA": 0,
		"oAP": "\/img\/flags\/Congo-(Democratic).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Congo-(Republic).png": {
		"ft": 32768,
		"iS": 1404,
		"oA": 0,
		"oAP": "\/img\/flags\/Congo-(Republic).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Costa-Rica.png": {
		"ft": 32768,
		"iS": 1203,
		"oA": 0,
		"oAP": "\/img\/flags\/Costa-Rica.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Cote-d'Ivoire.png": {
		"ft": 32768,
		"iS": 1189,
		"oA": 0,
		"oAP": "\/img\/flags\/Cote-d'Ivoire.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Croatia.png": {
		"ft": 32768,
		"iS": 1812,
		"oA": 0,
		"oAP": "\/img\/flags\/Croatia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Cuba.png": {
		"ft": 32768,
		"iS": 1908,
		"oA": 0,
		"oAP": "\/img\/flags\/Cuba.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Cyprus.png": {
		"ft": 32768,
		"iS": 1834,
		"oA": 0,
		"oAP": "\/img\/flags\/Cyprus.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Czech-Republic.png": {
		"ft": 32768,
		"iS": 1716,
		"oA": 0,
		"oAP": "\/img\/flags\/Czech-Republic.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Denmark.png": {
		"ft": 32768,
		"iS": 1202,
		"oA": 0,
		"oAP": "\/img\/flags\/Denmark.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Djibouti.png": {
		"ft": 32768,
		"iS": 1879,
		"oA": 0,
		"oAP": "\/img\/flags\/Djibouti.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Dominica.png": {
		"ft": 32768,
		"iS": 1820,
		"oA": 0,
		"oAP": "\/img\/flags\/Dominica.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Dominican-Republic.png": {
		"ft": 32768,
		"iS": 1387,
		"oA": 0,
		"oAP": "\/img\/flags\/Dominican-Republic.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/East-Timor.png": {
		"ft": 32768,
		"iS": 2265,
		"oA": 0,
		"oAP": "\/img\/flags\/East-Timor.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Ecuador.png": {
		"ft": 32768,
		"iS": 1871,
		"oA": 0,
		"oAP": "\/img\/flags\/Ecuador.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Egypt.png": {
		"ft": 32768,
		"iS": 1374,
		"oA": 0,
		"oAP": "\/img\/flags\/Egypt.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/El-Salvador.png": {
		"ft": 32768,
		"iS": 1382,
		"oA": 0,
		"oAP": "\/img\/flags\/El-Salvador.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Equatorial-Guinea.png": {
		"ft": 32768,
		"iS": 1756,
		"oA": 0,
		"oAP": "\/img\/flags\/Equatorial-Guinea.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Eritrea.png": {
		"ft": 32768,
		"iS": 2378,
		"oA": 0,
		"oAP": "\/img\/flags\/Eritrea.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Estonia.png": {
		"ft": 32768,
		"iS": 1187,
		"oA": 0,
		"oAP": "\/img\/flags\/Estonia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Ethiopia.png": {
		"ft": 32768,
		"iS": 2301,
		"oA": 0,
		"oAP": "\/img\/flags\/Ethiopia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Fiji.png": {
		"ft": 32768,
		"iS": 2115,
		"oA": 0,
		"oAP": "\/img\/flags\/Fiji.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Finland.png": {
		"ft": 32768,
		"iS": 1211,
		"oA": 0,
		"oAP": "\/img\/flags\/Finland.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/France.png": {
		"ft": 32768,
		"iS": 1189,
		"oA": 0,
		"oAP": "\/img\/flags\/France.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Gabon.png": {
		"ft": 32768,
		"iS": 1176,
		"oA": 0,
		"oAP": "\/img\/flags\/Gabon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Gambia.png": {
		"ft": 32768,
		"iS": 1197,
		"oA": 0,
		"oAP": "\/img\/flags\/Gambia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Georgia.png": {
		"ft": 32768,
		"iS": 1473,
		"oA": 0,
		"oAP": "\/img\/flags\/Georgia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Germany.png": {
		"ft": 32768,
		"iS": 1188,
		"oA": 0,
		"oAP": "\/img\/flags\/Germany.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Ghana.png": {
		"ft": 32768,
		"iS": 1417,
		"oA": 0,
		"oAP": "\/img\/flags\/Ghana.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Grecee.png": {
		"ft": 32768,
		"iS": 1257,
		"oA": 0,
		"oAP": "\/img\/flags\/Grecee.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Grenada.png": {
		"ft": 32768,
		"iS": 2342,
		"oA": 0,
		"oAP": "\/img\/flags\/Grenada.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Guatemala.png": {
		"ft": 32768,
		"iS": 1430,
		"oA": 0,
		"oAP": "\/img\/flags\/Guatemala.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Guinea-Bissau.png": {
		"ft": 32768,
		"iS": 1411,
		"oA": 0,
		"oAP": "\/img\/flags\/Guinea-Bissau.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Guinea.png": {
		"ft": 32768,
		"iS": 1192,
		"oA": 0,
		"oAP": "\/img\/flags\/Guinea.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Guyana.png": {
		"ft": 32768,
		"iS": 2840,
		"oA": 0,
		"oAP": "\/img\/flags\/Guyana.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Haiti.png": {
		"ft": 32768,
		"iS": 1490,
		"oA": 0,
		"oAP": "\/img\/flags\/Haiti.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Honduras.png": {
		"ft": 32768,
		"iS": 1360,
		"oA": 0,
		"oAP": "\/img\/flags\/Honduras.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Hungary.png": {
		"ft": 32768,
		"iS": 1188,
		"oA": 0,
		"oAP": "\/img\/flags\/Hungary.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Iceland.png": {
		"ft": 32768,
		"iS": 1232,
		"oA": 0,
		"oAP": "\/img\/flags\/Iceland.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/India.png": {
		"ft": 32768,
		"iS": 1550,
		"oA": 0,
		"oAP": "\/img\/flags\/India.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Indonesia.png": {
		"ft": 32768,
		"iS": 1181,
		"oA": 0,
		"oAP": "\/img\/flags\/Indonesia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Iran.png": {
		"ft": 32768,
		"iS": 1545,
		"oA": 0,
		"oAP": "\/img\/flags\/Iran.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Iraq.png": {
		"ft": 32768,
		"iS": 1211,
		"oA": 0,
		"oAP": "\/img\/flags\/Iraq.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Ireland.png": {
		"ft": 32768,
		"iS": 1189,
		"oA": 0,
		"oAP": "\/img\/flags\/Ireland.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Israel.png": {
		"ft": 32768,
		"iS": 1722,
		"oA": 0,
		"oAP": "\/img\/flags\/Israel.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Italy.png": {
		"ft": 32768,
		"iS": 1189,
		"oA": 0,
		"oAP": "\/img\/flags\/Italy.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Jamaica.png": {
		"ft": 32768,
		"iS": 2828,
		"oA": 0,
		"oAP": "\/img\/flags\/Jamaica.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Japan.png": {
		"ft": 32768,
		"iS": 1521,
		"oA": 0,
		"oAP": "\/img\/flags\/Japan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Jordan.png": {
		"ft": 32768,
		"iS": 1845,
		"oA": 0,
		"oAP": "\/img\/flags\/Jordan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Kazakhstan.png": {
		"ft": 32768,
		"iS": 1666,
		"oA": 0,
		"oAP": "\/img\/flags\/Kazakhstan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Kenya.png": {
		"ft": 32768,
		"iS": 2007,
		"oA": 0,
		"oAP": "\/img\/flags\/Kenya.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Kiribati.png": {
		"ft": 32768,
		"iS": 2835,
		"oA": 0,
		"oAP": "\/img\/flags\/Kiribati.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Korea,-North.png": {
		"ft": 32768,
		"iS": 1662,
		"oA": 0,
		"oAP": "\/img\/flags\/Korea,-North.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Korea,-South.png": {
		"ft": 32768,
		"iS": 3275,
		"oA": 0,
		"oAP": "\/img\/flags\/Korea,-South.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Kosovo.png": {
		"ft": 32768,
		"iS": 2119,
		"oA": 0,
		"oAP": "\/img\/flags\/Kosovo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Kuwait.png": {
		"ft": 32768,
		"iS": 1634,
		"oA": 0,
		"oAP": "\/img\/flags\/Kuwait.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Kyrgyzstan.png": {
		"ft": 32768,
		"iS": 2003,
		"oA": 0,
		"oAP": "\/img\/flags\/Kyrgyzstan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Laos.png": {
		"ft": 32768,
		"iS": 1350,
		"oA": 0,
		"oAP": "\/img\/flags\/Laos.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Latvia.png": {
		"ft": 32768,
		"iS": 1186,
		"oA": 0,
		"oAP": "\/img\/flags\/Latvia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Lebanon.png": {
		"ft": 32768,
		"iS": 1607,
		"oA": 0,
		"oAP": "\/img\/flags\/Lebanon.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Lesotho.png": {
		"ft": 32768,
		"iS": 1344,
		"oA": 0,
		"oAP": "\/img\/flags\/Lesotho.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Liberia.png": {
		"ft": 32768,
		"iS": 1618,
		"oA": 0,
		"oAP": "\/img\/flags\/Liberia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Libya.png": {
		"ft": 32768,
		"iS": 1671,
		"oA": 0,
		"oAP": "\/img\/flags\/Libya.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Liechtenstein.png": {
		"ft": 32768,
		"iS": 1464,
		"oA": 0,
		"oAP": "\/img\/flags\/Liechtenstein.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Lithuania.png": {
		"ft": 32768,
		"iS": 1178,
		"oA": 0,
		"oAP": "\/img\/flags\/Lithuania.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Luxembourg.png": {
		"ft": 32768,
		"iS": 1189,
		"oA": 0,
		"oAP": "\/img\/flags\/Luxembourg.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Macedonia.png": {
		"ft": 32768,
		"iS": 2973,
		"oA": 0,
		"oAP": "\/img\/flags\/Macedonia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Madagascar.png": {
		"ft": 32768,
		"iS": 1192,
		"oA": 0,
		"oAP": "\/img\/flags\/Madagascar.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Malawi.png": {
		"ft": 32768,
		"iS": 1406,
		"oA": 0,
		"oAP": "\/img\/flags\/Malawi.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Malaysia.png": {
		"ft": 32768,
		"iS": 1828,
		"oA": 0,
		"oAP": "\/img\/flags\/Malaysia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Maldives.png": {
		"ft": 32768,
		"iS": 1636,
		"oA": 0,
		"oAP": "\/img\/flags\/Maldives.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Mali.png": {
		"ft": 32768,
		"iS": 1191,
		"oA": 0,
		"oAP": "\/img\/flags\/Mali.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Malta.png": {
		"ft": 32768,
		"iS": 1322,
		"oA": 0,
		"oAP": "\/img\/flags\/Malta.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Marshall-Islands.png": {
		"ft": 32768,
		"iS": 3156,
		"oA": 0,
		"oAP": "\/img\/flags\/Marshall-Islands.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Mauritania.png": {
		"ft": 32768,
		"iS": 2052,
		"oA": 0,
		"oAP": "\/img\/flags\/Mauritania.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Mauritius.png": {
		"ft": 32768,
		"iS": 1196,
		"oA": 0,
		"oAP": "\/img\/flags\/Mauritius.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Mexico.png": {
		"ft": 32768,
		"iS": 1592,
		"oA": 0,
		"oAP": "\/img\/flags\/Mexico.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Micronesia-(Federated).png": {
		"ft": 32768,
		"iS": 1500,
		"oA": 0,
		"oAP": "\/img\/flags\/Micronesia-(Federated).png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Moldova.png": {
		"ft": 32768,
		"iS": 1385,
		"oA": 0,
		"oAP": "\/img\/flags\/Moldova.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Monaco.png": {
		"ft": 32768,
		"iS": 1181,
		"oA": 0,
		"oAP": "\/img\/flags\/Monaco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Mongolia.png": {
		"ft": 32768,
		"iS": 1343,
		"oA": 0,
		"oAP": "\/img\/flags\/Mongolia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Montenegro.png": {
		"ft": 32768,
		"iS": 1616,
		"oA": 0,
		"oAP": "\/img\/flags\/Montenegro.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Morocco.png": {
		"ft": 32768,
		"iS": 1595,
		"oA": 0,
		"oAP": "\/img\/flags\/Morocco.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Mozambique.png": {
		"ft": 32768,
		"iS": 1727,
		"oA": 0,
		"oAP": "\/img\/flags\/Mozambique.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Myanmar.png": {
		"ft": 32768,
		"iS": 1827,
		"oA": 0,
		"oAP": "\/img\/flags\/Myanmar.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Namibia.png": {
		"ft": 32768,
		"iS": 2780,
		"oA": 0,
		"oAP": "\/img\/flags\/Namibia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Nauru.png": {
		"ft": 32768,
		"iS": 1561,
		"oA": 0,
		"oAP": "\/img\/flags\/Nauru.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Nepal.png": {
		"ft": 32768,
		"iS": 1746,
		"oA": 0,
		"oAP": "\/img\/flags\/Nepal.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Netherlands.png": {
		"ft": 32768,
		"iS": 1189,
		"oA": 0,
		"oAP": "\/img\/flags\/Netherlands.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/New-Zealand.png": {
		"ft": 32768,
		"iS": 2011,
		"oA": 0,
		"oAP": "\/img\/flags\/New-Zealand.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Nicaragua.png": {
		"ft": 32768,
		"iS": 1382,
		"oA": 0,
		"oAP": "\/img\/flags\/Nicaragua.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Niger.png": {
		"ft": 32768,
		"iS": 1314,
		"oA": 0,
		"oAP": "\/img\/flags\/Niger.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Nigeria.png": {
		"ft": 32768,
		"iS": 1188,
		"oA": 0,
		"oAP": "\/img\/flags\/Nigeria.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Norway.png": {
		"ft": 32768,
		"iS": 1242,
		"oA": 0,
		"oAP": "\/img\/flags\/Norway.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Oman.png": {
		"ft": 32768,
		"iS": 1222,
		"oA": 0,
		"oAP": "\/img\/flags\/Oman.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Pakistan.png": {
		"ft": 32768,
		"iS": 2118,
		"oA": 0,
		"oAP": "\/img\/flags\/Pakistan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Palau.png": {
		"ft": 32768,
		"iS": 1629,
		"oA": 0,
		"oAP": "\/img\/flags\/Palau.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Panama.png": {
		"ft": 32768,
		"iS": 1638,
		"oA": 0,
		"oAP": "\/img\/flags\/Panama.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Papua-New-Guinea.png": {
		"ft": 32768,
		"iS": 2589,
		"oA": 0,
		"oAP": "\/img\/flags\/Papua-New-Guinea.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Paraguay.png": {
		"ft": 32768,
		"iS": 1387,
		"oA": 0,
		"oAP": "\/img\/flags\/Paraguay.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Peru.png": {
		"ft": 32768,
		"iS": 1188,
		"oA": 0,
		"oAP": "\/img\/flags\/Peru.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Philippines.png": {
		"ft": 32768,
		"iS": 1812,
		"oA": 0,
		"oAP": "\/img\/flags\/Philippines.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Poland.png": {
		"ft": 32768,
		"iS": 1165,
		"oA": 0,
		"oAP": "\/img\/flags\/Poland.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Portugal.png": {
		"ft": 32768,
		"iS": 1340,
		"oA": 0,
		"oAP": "\/img\/flags\/Portugal.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Qatar.png": {
		"ft": 32768,
		"iS": 1621,
		"oA": 0,
		"oAP": "\/img\/flags\/Qatar.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Romania.png": {
		"ft": 32768,
		"iS": 1195,
		"oA": 0,
		"oAP": "\/img\/flags\/Romania.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Russia.png": {
		"ft": 32768,
		"iS": 1181,
		"oA": 0,
		"oAP": "\/img\/flags\/Russia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Rwanda.png": {
		"ft": 32768,
		"iS": 1337,
		"oA": 0,
		"oAP": "\/img\/flags\/Rwanda.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Saint-Kitts-and-Nevis.png": {
		"ft": 32768,
		"iS": 2824,
		"oA": 0,
		"oAP": "\/img\/flags\/Saint-Kitts-and-Nevis.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Saint-Lucia.png": {
		"ft": 32768,
		"iS": 2353,
		"oA": 0,
		"oAP": "\/img\/flags\/Saint-Lucia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Saint-Vincent-and-the-Grenadines.png": {
		"ft": 32768,
		"iS": 1487,
		"oA": 0,
		"oAP": "\/img\/flags\/Saint-Vincent-and-the-Grenadines.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Samoa.png": {
		"ft": 32768,
		"iS": 1586,
		"oA": 0,
		"oAP": "\/img\/flags\/Samoa.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/San-Marino.png": {
		"ft": 32768,
		"iS": 3008,
		"oA": 0,
		"oAP": "\/img\/flags\/San-Marino.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Sao-Tome-and-Principe.png": {
		"ft": 32768,
		"iS": 1928,
		"oA": 0,
		"oAP": "\/img\/flags\/Sao-Tome-and-Principe.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Saudi-Arabia.png": {
		"ft": 32768,
		"iS": 3804,
		"oA": 0,
		"oAP": "\/img\/flags\/Saudi-Arabia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Senegal.png": {
		"ft": 32768,
		"iS": 1567,
		"oA": 0,
		"oAP": "\/img\/flags\/Senegal.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Serbia.png": {
		"ft": 32768,
		"iS": 1681,
		"oA": 0,
		"oAP": "\/img\/flags\/Serbia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Seychelles.png": {
		"ft": 32768,
		"iS": 2465,
		"oA": 0,
		"oAP": "\/img\/flags\/Seychelles.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Sierra-Leone.png": {
		"ft": 32768,
		"iS": 1190,
		"oA": 0,
		"oAP": "\/img\/flags\/Sierra-Leone.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Singapore.png": {
		"ft": 32768,
		"iS": 1719,
		"oA": 0,
		"oAP": "\/img\/flags\/Singapore.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Slovakia.png": {
		"ft": 32768,
		"iS": 1669,
		"oA": 0,
		"oAP": "\/img\/flags\/Slovakia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Slovenia.png": {
		"ft": 32768,
		"iS": 1501,
		"oA": 0,
		"oAP": "\/img\/flags\/Slovenia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Solomon-Islands.png": {
		"ft": 32768,
		"iS": 2407,
		"oA": 0,
		"oAP": "\/img\/flags\/Solomon-Islands.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Somalia.png": {
		"ft": 32768,
		"iS": 1585,
		"oA": 0,
		"oAP": "\/img\/flags\/Somalia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/South-Africa.png": {
		"ft": 32768,
		"iS": 2531,
		"oA": 0,
		"oAP": "\/img\/flags\/South-Africa.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/South-Sudan.png": {
		"ft": 32768,
		"iS": 1998,
		"oA": 0,
		"oAP": "\/img\/flags\/South-Sudan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Spain.png": {
		"ft": 32768,
		"iS": 1413,
		"oA": 0,
		"oAP": "\/img\/flags\/Spain.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Sri-Lanka.png": {
		"ft": 32768,
		"iS": 1209,
		"oA": 0,
		"oAP": "\/img\/flags\/Sri-Lanka.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Sudan.png": {
		"ft": 32768,
		"iS": 1738,
		"oA": 0,
		"oAP": "\/img\/flags\/Sudan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Suriname.png": {
		"ft": 32768,
		"iS": 1472,
		"oA": 0,
		"oAP": "\/img\/flags\/Suriname.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Swaziland.png": {
		"ft": 32768,
		"iS": 1805,
		"oA": 0,
		"oAP": "\/img\/flags\/Swaziland.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Sweden.png": {
		"ft": 32768,
		"iS": 1211,
		"oA": 0,
		"oAP": "\/img\/flags\/Sweden.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Switzerland.png": {
		"ft": 32768,
		"iS": 1321,
		"oA": 0,
		"oAP": "\/img\/flags\/Switzerland.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Syria.png": {
		"ft": 32768,
		"iS": 1528,
		"oA": 0,
		"oAP": "\/img\/flags\/Syria.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Taiwan.png": {
		"ft": 32768,
		"iS": 1488,
		"oA": 0,
		"oAP": "\/img\/flags\/Taiwan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Tajikistan.png": {
		"ft": 32768,
		"iS": 1616,
		"oA": 0,
		"oAP": "\/img\/flags\/Tajikistan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Tanzania.png": {
		"ft": 32768,
		"iS": 2621,
		"oA": 0,
		"oAP": "\/img\/flags\/Tanzania.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Thailand.png": {
		"ft": 32768,
		"iS": 1197,
		"oA": 0,
		"oAP": "\/img\/flags\/Thailand.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Togo.png": {
		"ft": 32768,
		"iS": 1613,
		"oA": 0,
		"oAP": "\/img\/flags\/Togo.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Tonga.png": {
		"ft": 32768,
		"iS": 1322,
		"oA": 0,
		"oAP": "\/img\/flags\/Tonga.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Trinidad-and-Tobago.png": {
		"ft": 32768,
		"iS": 2722,
		"oA": 0,
		"oAP": "\/img\/flags\/Trinidad-and-Tobago.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Tunisia.png": {
		"ft": 32768,
		"iS": 2146,
		"oA": 0,
		"oAP": "\/img\/flags\/Tunisia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Turkey.png": {
		"ft": 32768,
		"iS": 2112,
		"oA": 0,
		"oAP": "\/img\/flags\/Turkey.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Turkmenistan.png": {
		"ft": 32768,
		"iS": 1904,
		"oA": 0,
		"oAP": "\/img\/flags\/Turkmenistan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Tuvalu.png": {
		"ft": 32768,
		"iS": 2079,
		"oA": 0,
		"oAP": "\/img\/flags\/Tuvalu.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Uganda.png": {
		"ft": 32768,
		"iS": 1532,
		"oA": 0,
		"oAP": "\/img\/flags\/Uganda.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Ukraine.png": {
		"ft": 32768,
		"iS": 1185,
		"oA": 0,
		"oAP": "\/img\/flags\/Ukraine.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/United-Arab-Emirates.png": {
		"ft": 32768,
		"iS": 1201,
		"oA": 0,
		"oAP": "\/img\/flags\/United-Arab-Emirates.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/United-Kingdom.png": {
		"ft": 32768,
		"iS": 3653,
		"oA": 0,
		"oAP": "\/img\/flags\/United-Kingdom.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/United-States-of-America.png": {
		"ft": 32768,
		"iS": 1621,
		"oA": 0,
		"oAP": "\/img\/flags\/United-States-of-America.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Uruguay.png": {
		"ft": 32768,
		"iS": 1568,
		"oA": 0,
		"oAP": "\/img\/flags\/Uruguay.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Uzbekistan.png": {
		"ft": 32768,
		"iS": 1540,
		"oA": 0,
		"oAP": "\/img\/flags\/Uzbekistan.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Vanuatu.png": {
		"ft": 32768,
		"iS": 2260,
		"oA": 0,
		"oAP": "\/img\/flags\/Vanuatu.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Vatican-City.png": {
		"ft": 32768,
		"iS": 2169,
		"oA": 0,
		"oAP": "\/img\/flags\/Vatican-City.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Venezuela.png": {
		"ft": 32768,
		"iS": 1653,
		"oA": 0,
		"oAP": "\/img\/flags\/Venezuela.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Vietnam.png": {
		"ft": 32768,
		"iS": 1520,
		"oA": 0,
		"oAP": "\/img\/flags\/Vietnam.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Yemen.png": {
		"ft": 32768,
		"iS": 1190,
		"oA": 0,
		"oAP": "\/img\/flags\/Yemen.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Zambia.png": {
		"ft": 32768,
		"iS": 1346,
		"oA": 0,
		"oAP": "\/img\/flags\/Zambia.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/flags\/Zimbabwe.png": {
		"ft": 32768,
		"iS": 1814,
		"oA": 0,
		"oAP": "\/img\/flags\/Zimbabwe.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/log.png": {
		"ft": 32768,
		"iS": 321515,
		"oA": 0,
		"oAP": "\/img\/log.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/logo-admin.png": {
		"ft": 32768,
		"iS": 3754,
		"oA": 0,
		"oAP": "\/img\/logo-admin.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/logoBig.png": {
		"ft": 32768,
		"iS": 27936,
		"oA": 0,
		"oAP": "\/img\/logoBig.png",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"oT": 1,
		"q": 100
		},
	"\/img\/product-1.jpg": {
		"ft": 16384,
		"iS": 5041,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/product-1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/product-2.jpg": {
		"ft": 16384,
		"iS": 4830,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/product-2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/product-3.jpg": {
		"ft": 16384,
		"iS": 4828,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/product-3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/product-4.jpg": {
		"ft": 16384,
		"iS": 5065,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/product-4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/Seans\/1.jpg": {
		"ft": 16384,
		"iS": 259645,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/Seans\/1.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/Seans\/2.jpg": {
		"ft": 16384,
		"iS": 136918,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/Seans\/2.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/Seans\/3.jpg": {
		"ft": 16384,
		"iS": 201083,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/Seans\/3.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/Seans\/4.jpg": {
		"ft": 16384,
		"iS": 200123,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/Seans\/4.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/Seans\/5.jpg": {
		"ft": 16384,
		"iS": 216733,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/Seans\/5.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/img\/Seans\/6.jpg": {
		"ft": 16384,
		"iS": 176030,
		"jF": 0,
		"oA": 0,
		"oAP": "\/img\/Seans\/6.jpg",
		"oF": 0,
		"oIPL": 0,
		"opt": 0,
		"q": 100
		},
	"\/inbox.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/inbox.html",
		"oF": 0
		},
	"\/index.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/index.html",
		"oF": 0
		},
	"\/invoice.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/invoice.html",
		"oF": 0
		},
	"\/js\/app.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/app-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/bootstrap.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/bootstrap.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/chart.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/chart-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/highcharts.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/highcharts-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/jquery.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/jquery.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/app-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/app-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/min\/chart-min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/min\/chart-min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/js\/tether.min.js": {
		"ft": 64,
		"ma": 0,
		"mi": 1,
		"oA": 0,
		"oAP": "\/js\/min\/tether.min-min.js",
		"oF": 0,
		"sC": 1,
		"tS": 0
		},
	"\/price.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/price.html",
		"oF": 0
		},
	"\/profile.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/profile.html",
		"oF": 0
		},
	"\/support.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/support.html",
		"oF": 0
		},
	"\/tabels.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/tabels.html",
		"oF": 0
		},
	"\/ui-alerts.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/ui-alerts.html",
		"oF": 0
		},
	"\/ui-btns.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/ui-btns.html",
		"oF": 0
		},
	"\/ui-cards.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/ui-cards.html",
		"oF": 0
		},
	"\/ui-list.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/ui-list.html",
		"oF": 0
		},
	"\/ui-progress-bars.html": {
		"cB": 0,
		"ft": 8192,
		"oA": 0,
		"oAP": "\/ui-progress-bars.html",
		"oF": 0
		}
	},
"hooks": [
	],
"manualImportLinks": {
	},
"projectAttributes": {
	"creationDate": 549860311,
	"displayValue": "NutflixAdmin",
	"displayValueWasSetByUser": 0,
	"iconImageName": "meme-wonka",
	"iconImageWasSetByUser": 0
	},
"projectSettings": {
	"abortBuildOnError": 1,
	"alwaysUseExternalServer": 0,
	"animateCSSInjections": 1,
	"autoBuildNewItems": 1,
	"autoprefixerBrowserString": "> 1%, last 2 versions, Firefox ESR, Opera 12.1",
	"autoprefixerEnableIEGrid": 0,
	"babelAuxiliaryCommentAfter": "",
	"babelAuxiliaryCommentBefore": "",
	"babelConfigFileHandlingType": 0,
	"babelCustomPluginsList": "",
	"babelCustomPresetsList": "",
	"babelInsertModuleIDs": 0,
	"babelModuleID": "",
	"babelNoComments": 0,
	"babelPlugins": {
		"async-generator-functions": {
			"active": 0
			},
		"async-to-generator": {
			"active": 0
			},
		"async-to-module-method": {
			"active": 0
			},
		"class-properties": {
			"active": 0
			},
		"decorators": {
			"active": 0
			},
		"decorators-legacy": {
			"active": 0
			},
		"do-expressions": {
			"active": 0
			},
		"es2015-arrow-functions": {
			"active": 0
			},
		"es2015-block-scoped-functions": {
			"active": 0
			},
		"es2015-block-scoping": {
			"active": 0
			},
		"es2015-classes": {
			"active": 0
			},
		"es2015-computed-properties": {
			"active": 0
			},
		"es2015-constants": {
			"active": 0
			},
		"es2015-destructuring": {
			"active": 0
			},
		"es2015-duplicate-keys": {
			"active": 0
			},
		"es2015-for-of": {
			"active": 0
			},
		"es2015-function-name": {
			"active": 0
			},
		"es2015-literals": {
			"active": 0
			},
		"es2015-modules-amd": {
			"active": 0
			},
		"es2015-modules-commonjs": {
			"active": 0
			},
		"es2015-modules-systemjs": {
			"active": 0
			},
		"es2015-modules-umd": {
			"active": 0
			},
		"es2015-object-super": {
			"active": 0
			},
		"es2015-parameters": {
			"active": 0
			},
		"es2015-shorthand-properties": {
			"active": 0
			},
		"es2015-spread": {
			"active": 0
			},
		"es2015-sticky-regex": {
			"active": 0
			},
		"es2015-template-literals": {
			"active": 0
			},
		"es2015-typeof-symbol": {
			"active": 0
			},
		"es2015-unicode-regex": {
			"active": 0
			},
		"es3-member-expression-literals": {
			"active": 0
			},
		"es3-property-literals": {
			"active": 0
			},
		"es5-property-mutators": {
			"active": 0
			},
		"eval": {
			"active": 0
			},
		"exponentiation-operator": {
			"active": 0
			},
		"export-extensions": {
			"active": 0
			},
		"external-helpers": {
			"active": 0
			},
		"flow-comments": {
			"active": 0
			},
		"flow-strip-types": {
			"active": 0
			},
		"function-bind": {
			"active": 0
			},
		"inline-environment-variables": {
			"active": 0
			},
		"jscript": {
			"active": 0
			},
		"member-expression-literals": {
			"active": 0
			},
		"merge-sibling-variables": {
			"active": 0
			},
		"minify-booleans": {
			"active": 0
			},
		"node-env-inline": {
			"active": 0
			},
		"object-assign": {
			"active": 0
			},
		"object-rest-spread": {
			"active": 0
			},
		"object-set-prototype-of-to-assign": {
			"active": 0
			},
		"property-literals": {
			"active": 0
			},
		"proto-to-assign": {
			"active": 0
			},
		"react-constant-elements": {
			"active": 0
			},
		"react-display-name": {
			"active": 0
			},
		"react-inline-elements": {
			"active": 0
			},
		"react-jsx": {
			"active": 0
			},
		"react-jsx-compat": {
			"active": 0
			},
		"react-jsx-self": {
			"active": 0
			},
		"react-jsx-source": {
			"active": 0
			},
		"regenerator": {
			"active": 0
			},
		"remove-console": {
			"active": 0
			},
		"remove-debugger": {
			"active": 0
			},
		"runtime": {
			"active": 0
			},
		"simplify-comparison-operators": {
			"active": 0
			},
		"strict-mode": {
			"active": 0
			},
		"syntax-async-generators": {
			"active": 0
			},
		"syntax-class-properties": {
			"active": 0
			},
		"syntax-decorators": {
			"active": 0
			},
		"syntax-do-expressions": {
			"active": 0
			},
		"syntax-export-extensions": {
			"active": 0
			},
		"syntax-flow": {
			"active": 0
			},
		"syntax-function-bind": {
			"active": 0
			},
		"syntax-function-sent": {
			"active": 0
			},
		"syntax-jsx": {
			"active": 0
			},
		"syntax-object-rest-spread": {
			"active": 0
			},
		"undeclared-variables-check": {
			"active": 0
			},
		"undefined-to-void": {
			"active": 0
			}
		},
	"babelPresetType": 193,
	"babelRetainLines": 0,
	"bowerAbbreviatedPath": "bower_components",
	"bowerAutoCreateInfoFile": 1,
	"bowerInstallDevDependencies": 0,
	"bowerSaveDependencies": 1,
	"bowerSaveDevDependencies": 0,
	"bowerUseExactVersion": 0,
	"browserRefreshDelay": 0,
	"buildFolderActive": 0,
	"buildFolderName": "build",
	"cleanBuild": 1,
	"coffeeLintFlags2": {
		"arrow_spacing": {
			"active": 0,
			"flagValue": -1
			},
		"camel_case_classes": {
			"active": 1,
			"flagValue": -1
			},
		"colon_assignment_spacing": {
			"active": 0,
			"flagValue": 1
			},
		"cyclomatic_complexity": {
			"active": 0,
			"flagValue": 10
			},
		"duplicate_key": {
			"active": 1,
			"flagValue": -1
			},
		"empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"ensure_comprehensions": {
			"active": 1,
			"flagValue": -1
			},
		"indentation": {
			"active": 1,
			"flagValue": 2
			},
		"line_endings": {
			"active": 0,
			"flagValue": 0
			},
		"max_line_length": {
			"active": 0,
			"flagValue": 150
			},
		"missing_fat_arrows": {
			"active": 0,
			"flagValue": -1
			},
		"newlines_after_classes": {
			"active": 0,
			"flagValue": 3
			},
		"no_backticks": {
			"active": 1,
			"flagValue": -1
			},
		"no_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"no_empty_functions": {
			"active": 0,
			"flagValue": -1
			},
		"no_empty_param_list": {
			"active": 0,
			"flagValue": -1
			},
		"no_implicit_braces": {
			"active": 1,
			"flagValue": -1
			},
		"no_implicit_parens": {
			"active": 0,
			"flagValue": -1
			},
		"no_interpolation_in_single_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_nested_string_interpolation": {
			"active": 1,
			"flagValue": -1
			},
		"no_plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"no_private_function_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"no_stand_alone_at": {
			"active": 1,
			"flagValue": -1
			},
		"no_tabs": {
			"active": 1,
			"flagValue": -1
			},
		"no_this": {
			"active": 0,
			"flagValue": -1
			},
		"no_throwing_strings": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"no_trailing_whitespace": {
			"active": 1,
			"flagValue": -1
			},
		"no_unnecessary_double_quotes": {
			"active": 0,
			"flagValue": -1
			},
		"no_unnecessary_fat_arrows": {
			"active": 1,
			"flagValue": -1
			},
		"non_empty_constructor_needs_parens": {
			"active": 0,
			"flagValue": -1
			},
		"prefer_english_operator": {
			"active": 0,
			"flagValue": -1
			},
		"space_operators": {
			"active": 0,
			"flagValue": -1
			},
		"spacing_after_comma": {
			"active": 1,
			"flagValue": -1
			}
		},
	"esLintConfigFileHandlingType": 0,
	"esLintECMAVersion": 7,
	"esLintEnvironmentsMask": 1,
	"esLintRules": {
		"accessor-pairs": {
			"active": 0,
			"optionString": "{'setWithoutGet': true, 'getWithoutSet': false}"
			},
		"array-bracket-newline": {
			"active": 0,
			"optionString": "{'multiline': true, 'minItems': null}"
			},
		"array-bracket-spacing": {
			"active": 0,
			"optionString": "'never', {'singleValue': false, 'objectsInArrays': false, 'arraysInArrays': false}"
			},
		"array-callback-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"array-element-newline": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-body-style": {
			"active": 0,
			"optionString": "'as-needed', {'requireReturnForObjectLiteral': false}"
			},
		"arrow-parens": {
			"active": 0,
			"optionString": "'always'"
			},
		"arrow-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true}"
			},
		"block-scoped-var": {
			"active": 0,
			"optionString": ""
			},
		"block-spacing": {
			"active": 0,
			"optionString": "'always'"
			},
		"brace-style": {
			"active": 0,
			"optionString": "'1tbs', {'allowSingleLine': true}"
			},
		"callback-return": {
			"active": 0,
			"optionString": "['callback', 'cb', 'next']"
			},
		"camelcase": {
			"active": 0,
			"optionString": "{'properties': 'always'}"
			},
		"capitalized-comments": {
			"active": 0,
			"optionString": "'always', {'ignoreInlineComments': false, 'ignoreConsecutiveComments': false}"
			},
		"class-methods-use-this": {
			"active": 0,
			"optionString": "{'exceptMethods': []}"
			},
		"comma-dangle": {
			"active": 1,
			"optionString": "'never'"
			},
		"comma-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"comma-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"complexity": {
			"active": 0,
			"optionString": "20"
			},
		"computed-property-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"consistent-return": {
			"active": 0,
			"optionString": "{'treatUndefinedAsUnspecified': false}"
			},
		"consistent-this": {
			"active": 0,
			"optionString": "'that'"
			},
		"constructor-super": {
			"active": 1,
			"optionString": ""
			},
		"curly": {
			"active": 0,
			"optionString": "'all'"
			},
		"default-case": {
			"active": 0,
			"optionString": ""
			},
		"dot-location": {
			"active": 0,
			"optionString": "'object'"
			},
		"dot-notation": {
			"active": 0,
			"optionString": "{'allowKeywords': false}"
			},
		"eol-last": {
			"active": 0,
			"optionString": "'always'"
			},
		"eqeqeq": {
			"active": 0,
			"optionString": "'always', {'null': 'always'}"
			},
		"for-direction": {
			"active": 0,
			"optionString": ""
			},
		"func-call-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"func-name-matching": {
			"active": 0,
			"optionString": "'always', {'includeCommonJSModuleExports': false}"
			},
		"func-names": {
			"active": 0,
			"optionString": "'always'"
			},
		"func-style": {
			"active": 0,
			"optionString": "'expression'"
			},
		"function-paren-newline": {
			"active": 0,
			"optionString": "'multiline'"
			},
		"generator-star-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': false}"
			},
		"getter-return": {
			"active": 0,
			"optionString": "{'allowImplicit': false}"
			},
		"global-require": {
			"active": 0,
			"optionString": ""
			},
		"guard-for-in": {
			"active": 0,
			"optionString": ""
			},
		"handle-callback-err": {
			"active": 0,
			"optionString": "'err'"
			},
		"id-blacklist": {
			"active": 0,
			"optionString": "'data', 'err', 'e', 'cb', 'callback'"
			},
		"id-length": {
			"active": 0,
			"optionString": "{'min': 2, 'max': 1000, 'properties': 'always', 'exceptions': ['x', 'i', 'y']}"
			},
		"id-match": {
			"active": 0,
			"optionString": "'^[a-z]+([A-Z][a-z]+)*$', {'properties': false, 'onlyDeclarations': true}"
			},
		"implicit-arrow-linebreak": {
			"active": 0,
			"optionString": "'beside'"
			},
		"indent": {
			"active": 0,
			"optionString": "4, {'SwitchCase': 0, 'VariableDeclarator': 1, 'outerIIFEBody': 1 }"
			},
		"init-declarations": {
			"active": 0,
			"optionString": "'always',  {'ignoreForLoopInit': true}"
			},
		"jsx-quotes": {
			"active": 0,
			"optionString": "'prefer-double'"
			},
		"key-spacing": {
			"active": 0,
			"optionString": "{'singleLine': {'beforeColon': false, 'afterColon': true, 'mode':'strict'}, 'multiLine': {'beforeColon': false, 'afterColon': true, 'align': 'value', 'mode':'minimum'}}"
			},
		"keyword-spacing": {
			"active": 0,
			"optionString": "{'before': true, 'after': true, 'overrides': {}}"
			},
		"line-comment-position": {
			"active": 0,
			"optionString": "{'position': 'above'}"
			},
		"linebreak-style": {
			"active": 0,
			"optionString": "'unix'"
			},
		"lines-around-comment": {
			"active": 0,
			"optionString": "{'beforeBlockComment': true}"
			},
		"lines-between-class-members": {
			"active": 0,
			"optionString": "'always', {exceptAfterSingleLine: false}"
			},
		"max-depth": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-len": {
			"active": 0,
			"optionString": "{'code': 80, 'comments': 80, 'tabWidth': 4, 'ignoreUrls': true, 'ignoreStrings': true, 'ignoreTemplateLiterals': true, 'ignoreRegExpLiterals': true}"
			},
		"max-lines": {
			"active": 0,
			"optionString": "{'max': 300, 'skipBlankLines': true, 'skipComments': true}"
			},
		"max-nested-callbacks": {
			"active": 0,
			"optionString": "{'max': 10}"
			},
		"max-params": {
			"active": 0,
			"optionString": "{'max': 4}"
			},
		"max-statements": {
			"active": 0,
			"optionString": "{'max': 10}, {'ignoreTopLevelFunctions': true}"
			},
		"max-statements-per-line": {
			"active": 0,
			"optionString": "{'max': 1}"
			},
		"multiline-comment-style": {
			"active": 0,
			"optionString": "'starred-block'"
			},
		"multiline-ternary": {
			"active": 0,
			"optionString": "'always'"
			},
		"new-cap": {
			"active": 0,
			"optionString": "{'newIsCap': true, 'capIsNew': true, 'newIsCapExceptions': [], 'capIsNewExceptions': ['Array', 'Boolean', 'Date', 'Error', 'Function', 'Number', 'Object', 'RegExp', 'String', 'Symbol'], 'properties': true}"
			},
		"new-parens": {
			"active": 0,
			"optionString": ""
			},
		"newline-per-chained-call": {
			"active": 0,
			"optionString": "{'ignoreChainWithDepth': 2}"
			},
		"no-alert": {
			"active": 0,
			"optionString": ""
			},
		"no-array-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-await-in-loop": {
			"active": 0,
			"optionString": ""
			},
		"no-bitwise": {
			"active": 0,
			"optionString": "{'allow': ['~'], 'int32Hint': true}"
			},
		"no-buffer-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-caller": {
			"active": 0,
			"optionString": ""
			},
		"no-case-declarations": {
			"active": 1,
			"optionString": ""
			},
		"no-catch-shadow": {
			"active": 0,
			"optionString": ""
			},
		"no-class-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-compare-neg-zero": {
			"active": 0,
			"optionString": ""
			},
		"no-cond-assign": {
			"active": 1,
			"optionString": "'except-parens'"
			},
		"no-confusing-arrow": {
			"active": 0,
			"optionString": "{'allowParens': false}"
			},
		"no-console": {
			"active": 1,
			"optionString": "{'allow': ['warn', 'error']}"
			},
		"no-const-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-constant-condition": {
			"active": 1,
			"optionString": "{'checkLoops': true}"
			},
		"no-continue": {
			"active": 0,
			"optionString": ""
			},
		"no-control-regex": {
			"active": 1,
			"optionString": ""
			},
		"no-debugger": {
			"active": 1,
			"optionString": ""
			},
		"no-delete-var": {
			"active": 1,
			"optionString": ""
			},
		"no-div-regex": {
			"active": 0,
			"optionString": ""
			},
		"no-dupe-args": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-class-members": {
			"active": 1,
			"optionString": ""
			},
		"no-dupe-keys": {
			"active": 1,
			"optionString": ""
			},
		"no-duplicate-imports": {
			"active": 0,
			"optionString": "{'includeExports': false}"
			},
		"no-else-return": {
			"active": 0,
			"optionString": ""
			},
		"no-empty": {
			"active": 1,
			"optionString": "{'allowEmptyCatch': false}"
			},
		"no-empty-character-class": {
			"active": 1,
			"optionString": ""
			},
		"no-empty-function": {
			"active": 0,
			"optionString": "{'allow': []}"
			},
		"no-empty-pattern": {
			"active": 1,
			"optionString": ""
			},
		"no-eq-null": {
			"active": 0,
			"optionString": ""
			},
		"no-eval": {
			"active": 0,
			"optionString": "{'allowIndirect': false}"
			},
		"no-ex-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-extend-native": {
			"active": 0,
			"optionString": "{'exceptions': []}"
			},
		"no-extra-bind": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-boolean-cast": {
			"active": 1,
			"optionString": ""
			},
		"no-extra-labels": {
			"active": 0,
			"optionString": ""
			},
		"no-extra-parens": {
			"active": 0,
			"optionString": "'all', {'conditionalAssign': false, 'returnAssign': false, 'nestedBinaryExpressions': false, 'ignoreJSX': 'none', 'enforceForArrowConditionals': false}"
			},
		"no-extra-semi": {
			"active": 1,
			"optionString": ""
			},
		"no-fallthrough": {
			"active": 1,
			"optionString": ""
			},
		"no-floating-decimal": {
			"active": 0,
			"optionString": ""
			},
		"no-func-assign": {
			"active": 1,
			"optionString": ""
			},
		"no-global-assign": {
			"active": 1,
			"optionString": "{'exceptions': []}"
			},
		"no-implicit-coercion": {
			"active": 0,
			"optionString": "{'boolean': true, 'number': true, 'string': true, 'allow': []}"
			},
		"no-implicit-globals": {
			"active": 0,
			"optionString": ""
			},
		"no-implied-eval": {
			"active": 0,
			"optionString": ""
			},
		"no-inline-comments": {
			"active": 0,
			"optionString": ""
			},
		"no-inner-declarations": {
			"active": 1,
			"optionString": "'functions'"
			},
		"no-invalid-regexp": {
			"active": 1,
			"optionString": "{'allowConstructorFlags': ['u', 'y']}"
			},
		"no-invalid-this": {
			"active": 0,
			"optionString": ""
			},
		"no-irregular-whitespace": {
			"active": 1,
			"optionString": "{'skipStrings': true, 'skipComments': false, 'skipRegExps': true, 'skipTemplates': true}"
			},
		"no-iterator": {
			"active": 0,
			"optionString": ""
			},
		"no-label-var": {
			"active": 0,
			"optionString": ""
			},
		"no-labels": {
			"active": 0,
			"optionString": "{'allowLoop': false, 'allowSwitch': false}"
			},
		"no-lone-blocks": {
			"active": 0,
			"optionString": ""
			},
		"no-lonely-if": {
			"active": 0,
			"optionString": ""
			},
		"no-loop-func": {
			"active": 0,
			"optionString": ""
			},
		"no-magic-numbers": {
			"active": 0,
			"optionString": "{'ignore': [], 'ignoreArrayIndexes': true, 'enforceConst': false, 'detectObjects': false}"
			},
		"no-mixed-operators": {
			"active": 0,
			"optionString": "{'groups': [['+', '-', '*', '\/', '%', '**'], ['&', '|', '^', '~', '<<', '>>', '>>>'], ['==', '!=', '===', '!==', '>', '>=', '<', '<='], ['&&', '||'], ['in', 'instanceof']], 'allowSamePrecedence': true}"
			},
		"no-mixed-requires": {
			"active": 0,
			"optionString": "{'grouping': false, 'allowCall': false }"
			},
		"no-mixed-spaces-and-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-assign": {
			"active": 0,
			"optionString": ""
			},
		"no-multi-spaces": {
			"active": 0,
			"optionString": "{'exceptions': {'Property': true, 'BinaryExpression': false, 'VariableDeclarator': false, 'ImportDeclaration': false}}"
			},
		"no-multi-str": {
			"active": 0,
			"optionString": ""
			},
		"no-multiple-empty-lines": {
			"active": 0,
			"optionString": "{'max': 2, 'maxBOF': 2, 'maxEOF': 2}"
			},
		"no-negated-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-nested-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-new": {
			"active": 0,
			"optionString": ""
			},
		"no-new-func": {
			"active": 0,
			"optionString": ""
			},
		"no-new-object": {
			"active": 0,
			"optionString": ""
			},
		"no-new-require": {
			"active": 0,
			"optionString": ""
			},
		"no-new-symbol": {
			"active": 1,
			"optionString": ""
			},
		"no-new-wrappers": {
			"active": 0,
			"optionString": ""
			},
		"no-obj-calls": {
			"active": 1,
			"optionString": ""
			},
		"no-octal": {
			"active": 1,
			"optionString": ""
			},
		"no-octal-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-param-reassign": {
			"active": 0,
			"optionString": "{'props': false}"
			},
		"no-path-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-plusplus": {
			"active": 0,
			"optionString": "{'allowForLoopAfterthoughts': false}"
			},
		"no-process-env": {
			"active": 0,
			"optionString": ""
			},
		"no-process-exit": {
			"active": 0,
			"optionString": ""
			},
		"no-proto": {
			"active": 0,
			"optionString": ""
			},
		"no-prototype-builtins": {
			"active": 0,
			"optionString": ""
			},
		"no-redeclare": {
			"active": 1,
			"optionString": "{'builtinGlobals': false}"
			},
		"no-regex-spaces": {
			"active": 1,
			"optionString": ""
			},
		"no-restricted-globals": {
			"active": 0,
			"optionString": "'event', 'fdescribe'"
			},
		"no-restricted-imports": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-modules": {
			"active": 0,
			"optionString": ""
			},
		"no-restricted-properties": {
			"active": 0,
			"optionString": "[{'object': 'disallowedObjectName', 'property': 'disallowedPropertyName'}, {'object': 'disallowedObjectName', 'property': 'anotherDisallowedPropertyName', 'message': 'Please use allowedObjectName.allowedPropertyName.'}]"
			},
		"no-restricted-syntax": {
			"active": 0,
			"optionString": "'FunctionExpression', 'WithStatement'"
			},
		"no-return-assign": {
			"active": 0,
			"optionString": "'except-parens'"
			},
		"no-return-await": {
			"active": 0,
			"optionString": ""
			},
		"no-script-url": {
			"active": 0,
			"optionString": ""
			},
		"no-self-assign": {
			"active": 1,
			"optionString": "{'props': false}"
			},
		"no-self-compare": {
			"active": 0,
			"optionString": ""
			},
		"no-sequences": {
			"active": 0,
			"optionString": ""
			},
		"no-shadow": {
			"active": 0,
			"optionString": "{'builtinGlobals': false, 'hoist': 'functions', 'allow': []}"
			},
		"no-shadow-restricted-names": {
			"active": 0,
			"optionString": ""
			},
		"no-sparse-arrays": {
			"active": 1,
			"optionString": ""
			},
		"no-sync": {
			"active": 0,
			"optionString": "{'allowAtRootLevel': false}"
			},
		"no-tabs": {
			"active": 0,
			"optionString": ""
			},
		"no-template-curly-in-string": {
			"active": 0,
			"optionString": ""
			},
		"no-ternary": {
			"active": 0,
			"optionString": ""
			},
		"no-this-before-super": {
			"active": 1,
			"optionString": ""
			},
		"no-throw-literal": {
			"active": 0,
			"optionString": ""
			},
		"no-trailing-spaces": {
			"active": 0,
			"optionString": "{'skipBlankLines': false, 'ignoreComments': false}"
			},
		"no-undef": {
			"active": 1,
			"optionString": "{'typeof': false}"
			},
		"no-undef-init": {
			"active": 0,
			"optionString": ""
			},
		"no-undefined": {
			"active": 0,
			"optionString": ""
			},
		"no-underscore-dangle": {
			"active": 0,
			"optionString": "{'allow': [], 'allowAfterThis': false, 'allowAfterSuper': false, 'enforceInMethodNames': false}"
			},
		"no-unexpected-multiline": {
			"active": 1,
			"optionString": ""
			},
		"no-unmodified-loop-condition": {
			"active": 0,
			"optionString": ""
			},
		"no-unneeded-ternary": {
			"active": 0,
			"optionString": "{'defaultAssignment': true}"
			},
		"no-unreachable": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-finally": {
			"active": 1,
			"optionString": ""
			},
		"no-unsafe-negation": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-expressions": {
			"active": 0,
			"optionString": "{'allowShortCircuit': false, 'allowTernary': false, 'allowTaggedTemplates': false}"
			},
		"no-unused-labels": {
			"active": 1,
			"optionString": ""
			},
		"no-unused-vars": {
			"active": 1,
			"optionString": "{'vars': 'all', 'args': 'after-used', 'caughtErrors': 'none', 'ignoreRestSiblings': false}"
			},
		"no-use-before-define": {
			"active": 0,
			"optionString": "{'functions': true, 'classes': true, 'variables': true}"
			},
		"no-useless-call": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-computed-key": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-concat": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-constructor": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-escape": {
			"active": 0,
			"optionString": ""
			},
		"no-useless-rename": {
			"active": 0,
			"optionString": "{'ignoreDestructuring': false, 'ignoreImport': false, 'ignoreExport': false}"
			},
		"no-useless-return": {
			"active": 0,
			"optionString": ""
			},
		"no-var": {
			"active": 0,
			"optionString": ""
			},
		"no-void": {
			"active": 0,
			"optionString": ""
			},
		"no-warning-comments": {
			"active": 0,
			"optionString": "{'terms': ['todo', 'fixme', 'xxx'], 'location': 'start'}"
			},
		"no-whitespace-before-property": {
			"active": 0,
			"optionString": ""
			},
		"no-with": {
			"active": 0,
			"optionString": ""
			},
		"nonblock-statement-body-position": {
			"active": 0,
			"optionString": "'beside'"
			},
		"object-curly-newline": {
			"active": 0,
			"optionString": "{'ObjectExpression': {'multiline': true}, 'ObjectPattern': {'multiline': true}}"
			},
		"object-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"object-property-newline": {
			"active": 0,
			"optionString": "{'allowAllPropertiesOnSameLine': true}"
			},
		"object-shorthand": {
			"active": 0,
			"optionString": "'always', {'avoidQuotes': false, 'ignoreConstructors': false}"
			},
		"one-var": {
			"active": 0,
			"optionString": "'always'"
			},
		"one-var-declaration-per-line": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-assignment": {
			"active": 0,
			"optionString": "'always'"
			},
		"operator-linebreak": {
			"active": 0,
			"optionString": "'after', {'overrides': {'?': 'after', '+=': 'none'}}"
			},
		"padded-blocks": {
			"active": 0,
			"optionString": "{'blocks': 'always', 'switches': 'always', 'classes': 'always'}"
			},
		"padding-line-between-statements": {
			"active": 0,
			"optionString": "{blankLine: 'always', prev:'*', next:'return'}"
			},
		"prefer-arrow-callback": {
			"active": 0,
			"optionString": ""
			},
		"prefer-const": {
			"active": 0,
			"optionString": "{'destructuring': 'any', 'ignoreReadBeforeAssign': false}"
			},
		"prefer-destructuring": {
			"active": 0,
			"optionString": "{'array': true, 'object': true}, {'enforceForRenamedProperties': false}"
			},
		"prefer-numeric-literals": {
			"active": 0,
			"optionString": ""
			},
		"prefer-promise-reject-errors": {
			"active": 0,
			"optionString": "{'allowEmptyReject': false}"
			},
		"prefer-rest-params": {
			"active": 0,
			"optionString": ""
			},
		"prefer-spread": {
			"active": 0,
			"optionString": ""
			},
		"prefer-template": {
			"active": 0,
			"optionString": ""
			},
		"quote-props": {
			"active": 0,
			"optionString": "'always'"
			},
		"quotes": {
			"active": 0,
			"optionString": "'double', {'avoidEscape': true, 'allowTemplateLiterals': true}"
			},
		"radix": {
			"active": 0,
			"optionString": "'always'"
			},
		"require-await": {
			"active": 0,
			"optionString": ""
			},
		"require-jsdoc": {
			"active": 0,
			"optionString": "{'require': {'FunctionDeclaration': true, 'MethodDefinition': false, 'ClassDeclaration': false, 'ArrowFunctionExpression': false}}"
			},
		"require-yield": {
			"active": 1,
			"optionString": ""
			},
		"rest-spread-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"semi": {
			"active": 0,
			"optionString": "'always', {'omitLastInOneLineBlock': false}"
			},
		"semi-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"semi-style": {
			"active": 0,
			"optionString": "'last'"
			},
		"sort-imports": {
			"active": 0,
			"optionString": "{'ignoreCase': false, 'ignoreMemberSort': true, 'memberSyntaxSortOrder': ['none', 'all', 'multiple', 'single']}"
			},
		"sort-keys": {
			"active": 0,
			"optionString": "'asc', {'caseSensitive': true, 'natural': false}"
			},
		"sort-vars": {
			"active": 0,
			"optionString": "{'ignoreCase': false}"
			},
		"space-before-blocks": {
			"active": 0,
			"optionString": "{'functions': 'always', 'keywords': 'always', 'classes': 'always'}"
			},
		"space-before-function-paren": {
			"active": 0,
			"optionString": "{'anonymous': 'always', 'named': 'never'}"
			},
		"space-in-parens": {
			"active": 0,
			"optionString": "'never', {'exceptions': []}"
			},
		"space-infix-ops": {
			"active": 0,
			"optionString": "{'int32Hint': false}"
			},
		"space-unary-ops": {
			"active": 0,
			"optionString": "{'words': true, 'nonwords': false, 'overrides': {}}"
			},
		"spaced-comment": {
			"active": 0,
			"optionString": "'always', {'line': {'markers': ['\/'], 'exceptions': ['-', '+']}, 'block': {'markers': ['!'], 'exceptions': ['*'], 'balanced': false}}"
			},
		"strict": {
			"active": 0,
			"optionString": "'safe'"
			},
		"switch-colon-spacing": {
			"active": 0,
			"optionString": "{'after': true, 'before': false}"
			},
		"symbol-description": {
			"active": 0,
			"optionString": ""
			},
		"template-curly-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"template-tag-spacing": {
			"active": 0,
			"optionString": "'never'"
			},
		"unicode-bom": {
			"active": 0,
			"optionString": "'never'"
			},
		"use-isnan": {
			"active": 1,
			"optionString": ""
			},
		"valid-jsdoc": {
			"active": 0,
			"optionString": "{'prefer': {'return': 'returns'}, 'requireReturn': true, 'requireReturnDescription': true, 'requireReturnType': true, 'requireParamDescription': true}"
			},
		"valid-typeof": {
			"active": 1,
			"optionString": "{'requireStringLiterals': true}"
			},
		"vars-on-top": {
			"active": 0,
			"optionString": ""
			},
		"wrap-iife": {
			"active": 0,
			"optionString": "'outside'"
			},
		"wrap-regex": {
			"active": 0,
			"optionString": ""
			},
		"yield-star-spacing": {
			"active": 0,
			"optionString": "{'before': false, 'after': true}"
			},
		"yoda": {
			"active": 0,
			"optionString": "'never', {'exceptRange': false, 'onlyEquality': false}"
			}
		},
	"esLintSourceType": 0,
	"externalServerAddress": "http:\/\/localhost:8888",
	"gitIgnoreBuildFolder": 1,
	"hideConfigFile": 0,
	"jsCheckerReservedNamesString": "",
	"jsHintFlags2": {
		"asi": {
			"active": 0,
			"flagValue": -1
			},
		"bitwise": {
			"active": 1,
			"flagValue": -1
			},
		"boss": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"browserify": {
			"active": 0,
			"flagValue": -1
			},
		"camelcase": {
			"active": 0,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"curly": {
			"active": 1,
			"flagValue": -1
			},
		"debug": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"dojo": {
			"active": 0,
			"flagValue": -1
			},
		"elision": {
			"active": 1,
			"flagValue": -1
			},
		"eqeqeq": {
			"active": 1,
			"flagValue": -1
			},
		"eqnull": {
			"active": 0,
			"flagValue": -1
			},
		"es3": {
			"active": 0,
			"flagValue": -1
			},
		"esnext": {
			"active": 0,
			"flagValue": -1
			},
		"evil": {
			"active": 0,
			"flagValue": -1
			},
		"expr": {
			"active": 0,
			"flagValue": -1
			},
		"forin": {
			"active": 0,
			"flagValue": -1
			},
		"freeze": {
			"active": 1,
			"flagValue": -1
			},
		"funcscope": {
			"active": 0,
			"flagValue": -1
			},
		"futurehostile": {
			"active": 0,
			"flagValue": -1
			},
		"globalstrict": {
			"active": 0,
			"flagValue": -1
			},
		"immed": {
			"active": 0,
			"flagValue": -1
			},
		"indent": {
			"active": 0,
			"flagValue": 4
			},
		"iterator": {
			"active": 0,
			"flagValue": -1
			},
		"jasmine": {
			"active": 0,
			"flagValue": -1
			},
		"jquery": {
			"active": 1,
			"flagValue": -1
			},
		"lastsemic": {
			"active": 0,
			"flagValue": -1
			},
		"latedef": {
			"active": 1,
			"flagValue": -1
			},
		"laxbreak": {
			"active": 0,
			"flagValue": -1
			},
		"laxcomma": {
			"active": 0,
			"flagValue": -1
			},
		"loopfunc": {
			"active": 0,
			"flagValue": -1
			},
		"maxcomplexity": {
			"active": 0,
			"flagValue": 10
			},
		"maxdepth": {
			"active": 0,
			"flagValue": 3
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"maxparams": {
			"active": 0,
			"flagValue": 3
			},
		"maxstatements": {
			"active": 0,
			"flagValue": 4
			},
		"mocha": {
			"active": 0,
			"flagValue": -1
			},
		"mootools": {
			"active": 0,
			"flagValue": -1
			},
		"moz": {
			"active": 0,
			"flagValue": -1
			},
		"multistr": {
			"active": 0,
			"flagValue": -1
			},
		"newcap": {
			"active": 1,
			"flagValue": -1
			},
		"noarg": {
			"active": 1,
			"flagValue": -1
			},
		"nocomma": {
			"active": 0,
			"flagValue": -1
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"noempty": {
			"active": 0,
			"flagValue": -1
			},
		"nonbsp": {
			"active": 0,
			"flagValue": -1
			},
		"nonew": {
			"active": 1,
			"flagValue": -1
			},
		"nonstandard": {
			"active": 0,
			"flagValue": -1
			},
		"notypeof": {
			"active": 1,
			"flagValue": -1
			},
		"noyield": {
			"active": 0,
			"flagValue": -1
			},
		"onecase": {
			"active": 0,
			"flagValue": -1
			},
		"phantom": {
			"active": 0,
			"flagValue": -1
			},
		"plusplus": {
			"active": 0,
			"flagValue": -1
			},
		"proto": {
			"active": 0,
			"flagValue": -1
			},
		"prototypejs": {
			"active": 0,
			"flagValue": -1
			},
		"qunit": {
			"active": 0,
			"flagValue": -1
			},
		"regexp": {
			"active": 1,
			"flagValue": -1
			},
		"rhino": {
			"active": 0,
			"flagValue": -1
			},
		"scripturl": {
			"active": 0,
			"flagValue": -1
			},
		"shadow": {
			"active": 0,
			"flagValue": -1
			},
		"shelljs": {
			"active": 0,
			"flagValue": -1
			},
		"singleGroups": {
			"active": 0,
			"flagValue": -1
			},
		"strict": {
			"active": 0,
			"flagValue": -1
			},
		"sub": {
			"active": 0,
			"flagValue": -1
			},
		"supernew": {
			"active": 0,
			"flagValue": -1
			},
		"typed": {
			"active": 0,
			"flagValue": -1
			},
		"undef": {
			"active": 1,
			"flagValue": -1
			},
		"unused": {
			"active": 1,
			"flagValue": -1
			},
		"varstmt": {
			"active": 0,
			"flagValue": -1
			},
		"withstmt": {
			"active": 0,
			"flagValue": -1
			},
		"worker": {
			"active": 0,
			"flagValue": -1
			},
		"wsh": {
			"active": 0,
			"flagValue": -1
			},
		"yui": {
			"active": 0,
			"flagValue": -1
			}
		},
	"jsLintFlags2": {
		"bitwise": {
			"active": 0,
			"flagValue": -1
			},
		"browser": {
			"active": 1,
			"flagValue": -1
			},
		"couch": {
			"active": 0,
			"flagValue": -1
			},
		"devel": {
			"active": 0,
			"flagValue": -1
			},
		"es6": {
			"active": 0,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"for": {
			"active": 0,
			"flagValue": -1
			},
		"maxlen": {
			"active": 0,
			"flagValue": 150
			},
		"node": {
			"active": 0,
			"flagValue": -1
			},
		"this": {
			"active": 0,
			"flagValue": -1
			},
		"white": {
			"active": 0,
			"flagValue": -1
			}
		},
	"languageDefaultsCOFFEE": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"outputStyle": 0,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 1
		},
	"languageDefaultsCSS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.css",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"createSourceMap": 0,
		"outputStyle": 3,
		"shouldRunAutoprefixer": 1,
		"shouldRunBless": 0
		},
	"languageDefaultsGIF": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.gif",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0
		},
	"languageDefaultsHAML": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"escapeHTMLCharacters": 0,
		"noEscapeInAttributes": 0,
		"outputFormat": 2,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0,
		"useCDATA": 0,
		"useDoubleQuotes": 0,
		"useUnixNewlines": 0
		},
	"languageDefaultsJPG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.jpg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"outputFormat": 0,
		"quality": 100
		},
	"languageDefaultsJS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*-min.js",
		"autoOutputPathRelativePath": "\/min",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"minifyOutput": 1,
		"syntaxCheckerStyle": 1,
		"transpilerStyle": 0
		},
	"languageDefaultsJSON": {
		"autoOutputAction": 1,
		"autoOutputPathFilenamePattern": "*-min.json",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"orderOutput": 0,
		"outputStyle": 1
		},
	"languageDefaultsKIT": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "kit",
		"autoOutputPathReplace2": "html",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsLESS": {
		"allowInsecureImports": 0,
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "less",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 1,
		"disableJavascript": 0,
		"ieCompatibility": 1,
		"outputStyle": 0,
		"relativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"strictImports": 0,
		"strictMath": 0,
		"strictUnits": 0
		},
	"languageDefaultsMARKDOWN": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"criticStyle": 0,
		"enableFootnotes": 1,
		"enableLabels": 1,
		"enableSmartQuotes": 1,
		"maskEmailAddresses": 1,
		"outputFormat": 0,
		"outputStyle": 0,
		"parseMetadata": 1,
		"processHTML": 0,
		"randomFootnoteNumbers": 0,
		"shouldRunCacheBuster": 0,
		"useCompatibilityMode": 0
		},
	"languageDefaultsOTHER": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.*",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsPNG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.png",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"optimizerType": 1,
		"quality": 100
		},
	"languageDefaultsPUG": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileDebug": 1,
		"outputStyle": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSASS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "sass",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"decimalPrecision": 10,
		"outputStyle": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0,
		"useLibsass": 1
		},
	"languageDefaultsSLIM": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.html",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"compileOnly": 0,
		"logicless": 0,
		"outputFormat": 0,
		"outputStyle": 1,
		"railsCompatible": 0,
		"shouldRunCacheBuster": 0
		},
	"languageDefaultsSTYLUS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.css",
		"autoOutputPathRelativePath": "..\/css",
		"autoOutputPathReplace1": "stylus",
		"autoOutputPathReplace2": "css",
		"autoOutputPathStyle": 2,
		"createSourceMap": 0,
		"debugStyle": 0,
		"importCSS": 0,
		"outputStyle": 0,
		"resolveRelativeURLS": 0,
		"shouldRunAutoprefixer": 0,
		"shouldRunBless": 0
		},
	"languageDefaultsSVG": {
		"autoOutputAction": 2,
		"autoOutputPathFilenamePattern": "*.svg",
		"autoOutputPathRelativePath": "",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 0,
		"pluginMask": 3758088159
		},
	"languageDefaultsTS": {
		"autoOutputAction": 0,
		"autoOutputPathFilenamePattern": "*.js",
		"autoOutputPathRelativePath": "\/js",
		"autoOutputPathReplace1": "",
		"autoOutputPathReplace2": "",
		"autoOutputPathStyle": 2,
		"createDeclarationFile": 0,
		"createSourceMap": 0,
		"jsxMode": 0,
		"minifyOutput": 0,
		"moduleResolutionType": 0,
		"moduleType": 2,
		"noImplicitAny": 0,
		"preserveConstEnums": 0,
		"removeComments": 0,
		"suppressImplicitAnyIndexErrors": 0,
		"targetECMAVersion": 0
		},
	"languageDefaultsUserDefined": [
		],
	"overrideExternalServerCSS": 0,
	"previewPathAddition": "",
	"skippedFoldersString": "log, _logs, logs, _cache, cache, .idea, \/storage\/framework\/sessions, node_modules",
	"sourceFolderName": "source",
	"susyVersion": 3,
	"uglifyDefinesString": "",
	"uglifyFlags2": {
		"ascii-only": {
			"active": 0,
			"flagValue": -1
			},
		"bare-returns": {
			"active": 0,
			"flagValue": -1
			},
		"booleans": {
			"active": 1,
			"flagValue": -1
			},
		"bracketize": {
			"active": 0,
			"flagValue": -1
			},
		"cascade": {
			"active": 1,
			"flagValue": -1
			},
		"comments": {
			"active": 1,
			"flagValue": -1
			},
		"comparisons": {
			"active": 1,
			"flagValue": -1
			},
		"compress": {
			"active": 1,
			"flagValue": -1
			},
		"conditionals": {
			"active": 1,
			"flagValue": -1
			},
		"dead_code": {
			"active": 0,
			"flagValue": -1
			},
		"drop_console": {
			"active": 0,
			"flagValue": -1
			},
		"drop_debugger": {
			"active": 1,
			"flagValue": -1
			},
		"eval": {
			"active": 0,
			"flagValue": -1
			},
		"evaluate": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_funs": {
			"active": 1,
			"flagValue": -1
			},
		"hoist_vars": {
			"active": 0,
			"flagValue": -1
			},
		"if_return": {
			"active": 1,
			"flagValue": -1
			},
		"indent-level": {
			"active": 0,
			"flagValue": 4
			},
		"indent-start": {
			"active": 0,
			"flagValue": 0
			},
		"inline-script": {
			"active": 0,
			"flagValue": -1
			},
		"join_vars": {
			"active": 1,
			"flagValue": -1
			},
		"keep_fargs": {
			"active": 0,
			"flagValue": -1
			},
		"keep_fnames": {
			"active": 0,
			"flagValue": -1
			},
		"loops": {
			"active": 1,
			"flagValue": -1
			},
		"mangle": {
			"active": 1,
			"flagValue": -1
			},
		"max-line-len": {
			"active": 1,
			"flagValue": 32000
			},
		"negate_iife": {
			"active": 1,
			"flagValue": -1
			},
		"properties": {
			"active": 1,
			"flagValue": -1
			},
		"pure_getters": {
			"active": 0,
			"flagValue": -1
			},
		"quote-keys": {
			"active": 0,
			"flagValue": -1
			},
		"screw-ie8": {
			"active": 1,
			"flagValue": -1
			},
		"semicolons": {
			"active": 1,
			"flagValue": -1
			},
		"sequences": {
			"active": 1,
			"flagValue": -1
			},
		"sort": {
			"active": 0,
			"flagValue": -1
			},
		"space-colon": {
			"active": 1,
			"flagValue": -1
			},
		"support-ie8": {
			"active": 0,
			"flagValue": -1
			},
		"toplevel": {
			"active": 0,
			"flagValue": -1
			},
		"unsafe": {
			"active": 0,
			"flagValue": -1
			},
		"unused": {
			"active": 0,
			"flagValue": -1
			},
		"warnings": {
			"active": 0,
			"flagValue": -1
			},
		"width": {
			"active": 1,
			"flagValue": 80
			}
		},
	"uglifyReservedNamesString": "$",
	"websiteRelativeRoot": ""
	},
"settingsFileVersion": "3"
}