.highcharts-credits
  display: none

#IndexChartOne
  .highcharts-pie-series
    .highcharts-color-0
      fill: $color1
    .highcharts-color-1
      fill: $color2
    .highcharts-color-2
      fill: $color4
    .highcharts-color-3
      fill: $color5

#IndexChartTwo
  .highcharts-tracker
    .highcharts-color-0
      fill: $color1
    .highcharts-color-1
      fill: $color2
    .highcharts-color-2
      fill: $color5
